*   [33m17b1596[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on refactor: 593b18f initial refactor
[31m|[m[32m\[m  
[31m|[m * [33m2e89230[m index on refactor: 593b18f initial refactor
[31m|[m[31m/[m  
* [33m593b18f[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor[m[33m)[m initial refactor
* [33me6f3f47[m[33m ([m[1;33mtag: v0.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m fix: last displayed name in bio page was displayed before time
* [33m8df8832[m chore: removed console log in page
* [33m021ea8a[m chore: removed console log, and added info for a if statement
* [33m454b019[m style: empty text info boxes with placeholders
* [33m7bef1a8[m fix: if game is over page redirects to score page
* [33mdc9ee97[m fix: name link was still visible,even without name
* [33m325f355[m[33m ([m[1;33mtag: v0.1[m[33m)[m refactor: removed logs
* [33me415899[m removed dummy text for quotes
* [33m018ccb7[m[33m ([m[1;31morigin/hash-test[m[33m, [m[1;32mhash-test[m[33m)[m func: disable app if game was played and date is the same as the lastPlayed date
* [33md96cbe9[m fix: removed style.css
* [33m4bfa59f[m prod: testing for production
* [33m9c1114d[m fix: reloading on bio page caused an error
* [33m6d27806[m test: displayed values in  score page
* [33m53dfc48[m func: bio, display retrived data in frontend
* [33m90ed9af[m chore: removed console.logs and other unused variables
* [33m4989850[m fix: error of variables that are not casted to integers, that's why some people like types
* [33mc91f087[m fix: text size of quote, added and extra size
* [33md0ea0e6[m feat: added date for next day game extras: added console.logs to check game status, to be removed on production.
* [33m85f7db2[m bug: app loads properly if reload occurs in quiz page
[32m|[m * [33mced20b8[m[33m ([m[1;31morigin/transitions[m[33m)[m test: animation routes is working, rerendering problem
[32m|[m * [33m93d673e[m test: animation fro routes is working, finetuning is necesary
[32m|[m * [33me4e20c8[m test: prepared branch for development
[32m|[m[32m/[m  
* [33me4bb0e8[m chore: removed public folder for testing
* [33m73130a7[m test: remove local storage from child components
* [33m8c19c42[m test: local storage from user is working so far
* [33m2593b16[m test: settin localStorage from fetch
* [33mc28d4e8[m refactor: simplify user
* [33m8261a55[m func: new conneciton to insert user data
* [33m1a41690[m fix: button positon changed with margin
* [33m960863a[m fix: margin of next button
*   [33md713c10[m Merge branch 'confetti'
[34m|[m[35m\[m  
[34m|[m * [33m6e97d3e[m test: right answer feedback
[34m|[m[34m/[m  
* [33m2b4528c[m fix: icons interfering with touch on mobile
* [33m6eecfc3[m fix: last item in bio page was not right
* [33m74796c6[m func: added link button to quiz in sections
* [33m09e7d5c[m style: menu responsive
* [33m787d2fd[m temp fix: disabled some spans, on mobile the button won't work porperly
* [33m859fbbb[m fix: page not redering in mobile, changed tu uuid to a library
* [33m5d8d259[m refactor: next buttons inside conditions
* [33maaea01a[m fix: next button af the end of the game doesn't appear anymore
* [33mac798ad[m func: disbaling next button in bio page
* [33m556c7f1[m func: disabling next button of exercise if there's no answer
* [33m058fcaa[m style: navigation styling, menu corrections
* [33me36c825[m test: navigation states
* [33mbb9f744[m refactor: restructuring for data fetching
* [33mcd30f7b[m func: prepare initial user data
* [33mc8af36f[m func: store and diplayed numbers of total games
* [33m5c1f3e1[m func: disabling buttons on page return
* [33m05f2112[m test: disabling buttons on page return
* [33mfedefea[m func: changing buttons states on right and wrong answer
* [33mca9b9b6[m func: display score
* [33mbc46849[m func: disabling buttons adter clicking next
* [33me9a4c12[m func: counting tries
* [33m1a60d40[m function: disable next arrow whe games are played
* [33m115ae57[m func: updating bio form data
* [33m0b0a16a[m func: style quote depending on length
* [33md57e4a9[m func: first render dummy data, then load normal data
* [33m4530303[m func: prepare data form connection
* [33m08304ad[m func: bio page restructure
* [33m4e2e377[m func: setting buttons states after answer
* [33m7a73eda[m func: setting buttons initial classes
* [33m8f8bb17[m test: connection test data
* [33m0dd5eb9[m test: connections for refactor
* [33mf21b8cf[m refactor: buttons states
* [33me57acf6[m refactor: restructuring Data
* [33mfd2c3da[m refactor: connection in app
* [33m155f8ce[m refactor: initial refactor
* [33mfc6e16b[m refactor: localstorage function
* [33m3bae6fc[m refactor: added extra entry to localStorage
* [33mf277e0d[m style: score re-styled
* [33m953a3ad[m style: score page structure
* [33md448fdc[m style: more responsive breaks
* [33mc0feee8[m style: breakpoints added
* [33mebc34a9[m refactor: removed logs
* [33m7267ac6[m fix: not just a simple ?? is a right answer
* [33ma503034[m fix: undefined quoteData, somtimes you just need a ??
* [33m186e6eb[m test: game over status
* [33m180f7e8[m fix: context and siguiente after using Context
* [33ma85d7dc[m test: Context for data
* [33m0bceaed[m fix: error in the game index
* [33m6f30a17[m refactor: removed extra button in text page
* [33ma6d644a[m func: next button disabled in third bio page
* [33m2fcc4f9[m func: go to THIRD bio page after answer
* [33mcea7bc8[m func: go to bio page after answer
* [33m8bbe189[m func: loading info in bio page, depending on question
* [33m737c8b3[m style: score page test
* [33m9637f32[m fix: next button, it was not  displayed if page changed
* [33m46b1dc5[m refactor: heart counter element created
* [33m6131bb4[m test: answer button working propery, strict mode enabled for further testing
* [33meb6a04f[m test: answer still active, after second try
* [33mcd66866[m test: change to score page after questions are done
* [33m3273e71[m test: change to next entry
* [33md3fd398[m fix: initial state of button if noo more tries are left
* [33m05660cd[m fix: answer button has right classes even when it was diasabled before
* [33me667b21[m fix: disables button one by one
* [33m9faff22[m func: left tries functionality added, updated score context
* [33m325e78a[m test: context and score from localStorage
* [33m6083040[m test: different Context for diferent scores
* [33m4e58b37[m test: created main context file
* [33md3f4ccd[m test: update score using context
* [33m5673806[m test: score using context
*   [33mb7577ff[m Merge branch 'master' of https://github.com/crlsrgz/Quiz-ES
[36m|[m[1;31m\[m  
[36m|[m * [33m6159977[m feat: Link next button component to a page
* [1;31m|[m [33mac3f910[m test: storing scores
[1;31m|[m[1;31m/[m  
* [33mcf84a45[m style: buttons consistent hover
* [33medc87d6[m refactor: buttons working
* [33m149a9d8[m refactor: buttons setting the right states
* [33m6357419[m chore: tailwind setting hoverOnlyWhenSupported
* [33m2ba0819[m style: font files
* [33m1c0bdea[m style: font testing
* [33m8aad4bd[m refactor: next button
* [33m519b651[m style: scores page
* [33m65639f2[m chore: added fonts, config files
* [33mb0e4c02[m chore: reload page for development
* [33mfbff176[m style: changed colors to match prototype
* [33mfe6a4f2[m style: testing button, text sizes and icons
* [33mf9ead24[m style: centered content
* [33md9e5d23[m chore: renamed classes retrieved from local storage
* [33m88f6a2a[m func: store answered questions in local state
*   [33ma073c07[m style: based on text length resize font size
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m590af4c[m test: testing data added to avoid connection errors
[1;32m|[m * [33mdc16f20[m chore: removed test variables and function, and console logs
* [1;33m|[m [33md7662fb[m style: based on text length resize font size
[1;33m|[m[1;33m/[m  
* [33ma6ebd10[m func: data request and answer set
* [33mad665f5[m chore: correction in import
* [33mc849ad9[m test: connectivity and rendering values in component
* [33m45cec9b[m func: loading data in component
* [33m54d8954[m func: answer buttons changing states after user input
* [33mfe53e9d[m func: buttons functionality
* [33m1d67115[m func: adding click functionality to buttons, testing class change disabled connection for testing
* [33m9bbb1b0[m test: retrieving names
* [33m258c3b0[m chore: vite host change
* [33m5ee43ad[m func: added about section, links for testing added
* [33m1d810cd[m func: title for components in a separated component
* [33m89abee3[m style: headings and paragraph for mobiles
* [33mbcfeac6[m chore: structural test
* [33m19ac4f9[m test: routes
* [33maa46b61[m test: routes
* [33mc40ddeb[m test: routes
* [33m3a115ac[m style: text size test
* [33mc78674a[m style: navigation color test
* [33m4eeefac[m test: hidding missing sections
* [33m5b56209[m test: hidding sections
* [33mbeb963f[m func: sections separated in compinents
* [33ma6ff355[m func: added placeholders for the  sections of the app
* [33m240292f[m test: tailwindcss applied to check structure
* [33mf15c8e2[m navigation component added
* [33m7fe0039[m style: checked working directories in remote
* [33m280a44e[m funct: component list of words
* [33m3979268[m style: structuring page with longer content
* [33m72c74e2[m chore: added localfolders to file
* [33mfc10de0[m style: headers resizing, preparing for movile
* [33mfc8981f[m style: basic structuring
* [33m8e6ab06[m style: changed css classes in App and <body>
* [33m326ad55[m docs: added author to readme
* [33m83fdffa[m docs: added readme file
* [33m949f10c[m first commit
